<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>באני הופ</title>
<!--

ride with us and you will be improving your skills


-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">

</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand" align="right">הכל על רכיבה</a>
          </div>
           <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-left">
					<li><a href="contact.html">צור קשר</a></li>
					<li><a href="articles.html">כתבות</a></li>  <!-- Navigation section  צריך ליצור דף חדש-->
					<li><a href="kt.html">הדרכות</a></li>
					<li><a href="about.html">אודות</a></li>
                    <li class="active"><a href="index.html">דף בית</a></li>      
               </ul>
          </div>

  </div>
</div>

<!-- Home Section -->

<section id="home" class="main-single-post parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h1>באני הופ</h1>
               </div>

          </div>
     </div>
</section>

<!-- Blog Single Post Section -->

<section id="blog-single-post">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="blog-single-post-thumb">
                         
<!--
                         <div class="blog-post-title">
                              <h2>We Help You Create Perfect Modern Design</a></h2>
                         </div>
-->
                         <div class="blog-post-format" align="right">
                              <span><a href="about.html"><img src="images/author-image1.jpg" class="img-responsive img-circle" align="right">אנדריי שינדלר</a></span>
                              <span><i class="fa fa-date" align="right"></i>23 - 1 - 2017</span>
                              <span><a href="#" align="right"><i class="fa fa-comment-o"></i>122תגובות</a></span>
                         </div>

                         <div class="blog-post-des">
                              <p align="right">
							  <br>
							  קפיצת הארנב. ה"באני הופ" היא ממיומנויות הרכיבה הראשונות המומלצות לכל רוכב המעוניין לשפר את היכולות הטכניות שלו ברכיבה. ה"באני הופ" מאפשרת לרוכב לצלוח מכשולים כגון מדרגות סלע, גינות סלעים, בולי עץ או כל מכשול המונח על הסינגל ומפריע לזרימה או לצבירת המהירות . ה"באני הופ" היא הדרך הטובה ביותר להרים את האופניים לאוויר שלא באמצעות כוח אלא באמצעות טכניקה המאפשרת לנתר מעל המכשול במקום להתמודד איתו על הקרקע. בדיוק כמו בסרטון, את הבאני הופ כדאי לתרגל ראשית במקום נטרלי ולא מיד על הסינגל. התחילו בתרגולים מעל מכשול קטן בבית, למשל בסלון, וככל שהטכניקה תשתפר עלו בהדרגה בגובה המכשול ושלבו אותה ברכיבות שלכם.</p>
                              <blockquote align="right">בדיקה בדיקה</blockquote>
                              
                              <div class="blog-post-image">
                              <img src="images/bunny_main.jpg" class="img-responsive" alt="Blog Image 3">
                         </div>
                         
						 <div class="blog-post-video">
                              <div class="embed-responsive embed-responsive-16by9">
                                   <iframe width="1519" height="526" src="https://www.youtube.com/embed/5iUBUpJy0k8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                              </div>
                         </div>

                         <div class="blog-author">
                              <div class="media">
                                   <div class="media-object pull-right">
                                        <img src="images/author-image1.jpg" class="img-circle img-responsive" alt="blog">
                                   </div>
                                   <div class="media-body">
                                        <h3 class="media-heading" align="right"><a href="about.html">אנדריי שינדלר</a></h3>
                                        <p align="right">רוכב ומדריך אופניים מנוסה</p>
                                   </div>
                              </div>
                         </div>


						 <div class="blog-post-des">
						 <a href="kt.html" class="btn btn-default" align="right">חזור להדרכות</a>
						 </div>
						 <br>
						 <br>
						 <div id="wpac-comment"></div>						 
							<script type="text/javascript">
								wpac_init = window.wpac_init || [];
								wpac_init.push({widget: 'Comment', id: 9207});
								(function() {
									if ('WIDGETPACK_LOADED' in window) return;
									WIDGETPACK_LOADED = true;
									var mc = document.createElement('script');
									mc.type = 'text/javascript';
									mc.async = true;
									mc.src = 'https://embed.widgetpack.com/widget.js';
									var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
								})();
							</script>
						 
                         <div class="blog-comment-form" align="right">
                              <h3 align="right">הוסף תגובה</h3>
                                   <form action="#" method="post">
                           	 	 	 	<input type="text" class="form-control" placeholder="שם" name="name" required align="right">
                                        <input type="email" class="form-control" placeholder="דואר אלקטרוני" name="email" required>
                                        <textarea name="message" rows="5" class="form-control" id="הודעה" placeholder="תגובה" message="message" required="required"></textarea>
                                        <div class="col-md-3 col-sm-4">
                                             <input name="submit" type="submit" class="form-control" id="submit" value="הגב" align="right">
                                        </div>
                                   </form>
                         </div>
                    </div>
          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-5 col-md-offset-1 col-sm-6">
                    <h3 align="right">צור קשר</h3>
                    <p align="right"> קריית גת רחוב הדרום <i class="fa fa-globe"></i></p>
                    <p align="right"> 050-8291600 <i class="fa fa-phone"></i></p>
                    <p align="right"> andreyshindler@gmail.com <i class="fa fa-envelope"></i></p>
               </div>
			   
			   <div class="col-md-4 col-md-offset-1 col-sm-6">
                    <h3 align="right">שם של הבית ספר הדרכה</h3>
                    <p align="right">
					נוסד ב תחילת 2018 ע"י רוכבים מנוסים בספקטרום רכיבת שטח
					</p>
                    <div class="footer-copyright">
					<br>
                         <p align="right">שם בית הספר &copy; 2018 אנדריי שינדלר</p>
                    </div>
               </div>

               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div>

               <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                         <li><a href="http://www.facebook.com/sharer.php?u=https://andreyshindler.github.io" target="_blank" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>

<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>

</body>
</html>